MONGO_URL=mongodb+srv://ninaw246810:lemon123@cluster0.zqokb.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0
GROQ_API=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
RAPID_API=a7fc2c8ac5msh54d2f069a0de21fp1716e3jsnab245f685cfc