PORT=8000

MONGO_URL=mongodb+srv://ninaw246810:lemon123@cluster0.nlji8.mongodb.net/auth-project?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=kshitij@2004

NODE_CODE_SENDING_EMAIL_ADDRESS=jason2004bourne@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=ljvxbebfudapkvct
HMAC_VERIFICATION_CODE_SECRET=secret